<!DOCTYPE html>
<html>

<head>
    <title>SmartEats</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style>
        body {
            margin: 0;
            background-color: #efefef;
        }

        .mdc-top-app-bar {
            background-color: #A41034;
            display: flex;
            align-items: center;
            padding: 5px 20px;
        }

        .content {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 1200px; /* Max width for larger screens */
            box-sizing: border-box;
            margin-top: 10px;
        }

        .image-container {
            display: flex;
            height: 50vh; /* 50% of viewport height */
            width: 100%; /* Full width */
            align-items: center; /* Center vertically */
            margin-top: 10px; /* Margin above the image container */
        }

        .image-box {
            flex: 1; /* Equal flex for both images */
            margin: 10px; /* Margin between images */
            border-radius: 8px; /* Rounded corners */
            overflow: hidden; /* Hide overflow for image box */
            position: relative; /* For child positioning */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Shadow for depth */
            background-color: #fafafa; /* Background color for alignment */
        }

        .image-box img {
            width: 100%; /* Full width for images */
            height: 100%; /* Full height for images */
            object-fit: cover; /* Cover to maintain aspect ratio */
        }

        .loading-spinner {
            display: none; /* Hidden by default */
            margin: 20px;
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            animation: spin 2s linear infinite; /* Spinner animation */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .dropzone {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Center the contents */
            margin: 0.5px;
            border: 0.5px dashed #cccccc;
            border-radius: 0.5px;
            background-color: #fafafa;
            outline: none;
            height: 100%; /* Height of image box */
            cursor: pointer; /* Pointer on hover */
            width: 100%; /* Ensure it takes full width */
        }

        .dropzone:hover {
            background-color: #f0f0f0; /* Change background on hover */
        }

        .upload-button {
            color: #666; /* Text color before upload */
            font-size: 15px; /* Font size for guidance */
            text-align: center; /* Center text */
            margin-top: 0.01px; /* Space above */
        }

        .logo {
            width: 80px;
            height: 80px;
            background-size: cover;
            background-position: center;
            border-radius: 10%;
            margin-right: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .header-content {
            display: flex;
            align-items: center; /* Align items in the header */
        }

        .title {
            font-weight: 900;
            font-size: 32px; /* Title font size */
            color: white; /* White text color */
            margin-left: 10px; /* Space between logo and title */
        }

        .subtitle {
            font-size: 32px; /* Subtitle font size */
            color: white; /* White text for subtitle */
        }

        .result-container {
            width: 100%;
            margin-top: 20px;
            padding: 15px; /* Padding inside the result container */
            background: linear-gradient(180deg, rgba(225, 245, 254, 0.6), rgba(225, 245, 254, 0.8));
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2); /* Shadow for depth */
        }

        .chat-bubble {
            background-color: #ffffff; /* White background for bubbles */
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            position: relative; /* For positioning arrow */
            max-width: 100%; /* Respect container width */
            word-wrap: break-word; /* Handle long words */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Bubble shadow */
        }

        .chat-bubble::after {
            content: '';
            position: absolute;
            top: 10px; /* Adjust based on position */
            left: 100%; /* Arrow on the right */
            margin-left: 10px; /* Spacing */
            border-width: 10px;
            border-style: solid;
            border-color: transparent transparent transparent #ffffff; /* Triangle on right */
        }

        .result-title {
            font-weight: bold;
            font-size: 20px; /* Heading size for result */
            color: #A41034; /* Color for titles */
        }

        .result-text {
            font-size: 16px; /* Standard text size for results */
            color: #333; /* Dark text color */
            margin: 5px 0; /* Margin for spacing */
            line-height: 1.4; /* Line height for better readability */
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="mdc-top-app-bar">
        <div class="header-content">
            <div class="logo" style="background-image: url('https://storage.cloud.google.com/ac215smarteat/smarteats_logo.PNG');"></div>
            <div>
                <span class="title">SmartEats:</span>
                <span class="subtitle">Your personalized calorie & nutrition advisor</span>
            </div>
        </div>
    </header>
    <!-- Header -->

    <!-- Content -->
    <div class="content">
        <div class="container">
            <div class="mdc-card mdc-card--outlined" style="min-height: 400px;">
                <div class="image-container">
                    <!-- User Upload Image Container -->
                    <div class="image-box">
                        <div class="dropzone" onclick="upload_file()">
                            <input type="file" id="input_file" accept="image/*" capture="camera" name="input_file" style="display: none;">
                            <div class="upload-button">Click to upload your image...</div> <!-- Placeholder -->
                        </div>
                        <img id="input_file_view" alt="Uploaded Image" style="width: 100%; height: 90%; object-fit: cover; display: none;" />
                    </div>

                    <!-- Example Image Container -->
                    <div class="image-box">
                        <img src="https://storage.cloud.google.com/ac215smarteat/shared_results/test_food.png" alt="Stored Image"> <!-- Replace with your actual URL -->
                        <div style="text-align: center; color: #666; font-size: 18px;">Example Data</div> <!-- Example label -->
                    </div>
                </div>
                
                <div class="loading-spinner" id="loadingSpinner"></div> <!-- Loading spinner -->
                <div id="response_container" class="result-container" style="display: none;">
                    <div class="chat-bubble">
                        <span class="result-title">Meal Info:</span>
                        <span class="result-text" id="meal_info_text"></span>
                    </div>
                    <div class="chat-bubble">
                        <span class="result-title">Nutrition Advice:</span>
                        <span class="result-text" id="generated_text"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Content -->
</body>

<!-- Add Javascript -->
<script>
    // API URL
    axios.defaults.baseURL = 'http://localhost:9000/';

    // DOM elements
    var input_file = document.getElementById("input_file");
    var meal_info_text = document.getElementById("meal_info_text");
    var generated_text = document.getElementById("generated_text");
    var input_file_view = document.getElementById('input_file_view');
    var response_container = document.getElementById('response_container');
    var loadingSpinner = document.getElementById('loadingSpinner');

    function upload_file() {
        meal_info_text.innerHTML = "";
        generated_text.innerHTML = "";
        input_file_view.src = ""; // Clear the uploaded image
        input_file_view.style.display = "none"; // Hide uploaded image
        response_container.style.display = "none"; // Hide response container before upload
        loadingSpinner.style.display = "none"; // Hide spinner before upload
        input_file.click();
    }

    function input_file_onchange() {
        var file_to_upload = input_file.files[0];
        input_file_view.src = URL.createObjectURL(file_to_upload); // Set the uploaded image src
        input_file_view.style.display = "block"; // Show uploaded image
        document.querySelector('.upload-button').style.display = "none"; // Hide the upload button after image is uploaded

        var formData = new FormData();
        formData.append("file", file_to_upload);
        
        loadingSpinner.style.display = "block"; // Show spinner while loading
        axios.post('/predict', formData, {
            headers: {
                'Content-Type': 'multipart/form-data'
            }
        }).then(function (response) {
            var meal_info = response.data.meal_info;
            var text = response.data.text;

            meal_info_text.innerHTML = meal_info;
            generated_text.innerHTML = text;
            response_container.style.display = "block"; // Show response container
            loadingSpinner.style.display = "none"; // Hide spinner after loading

        }).catch(function (error) {
            console.error('Error processing file:', error);
            loadingSpinner.style.display = "none"; // Hide spinner on error
        });
    }

    input_file.onchange = input_file_onchange;
</script>

</html>