<!DOCTYPE html>
<html>

<head>
    <title>SmartEats</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style>
        body {
            margin: 0;
            background-color: #efefef;
        }

        .mdc-top-app-bar {
            background-color: #A41034;
            display: flex;
            align-items: center;
            padding: 5px 20px;
        }

        .content {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            box-sizing: border-box;
            margin-top: 10px;
        }

        .image-container {
            display: flex;
            flex-direction: row;
            height: 50vh;
            width: 100%;
            align-items: center;
            margin-top: 10px;
        }

        .image-box {
            flex: 1;
            margin: 10px;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #fafafa;
        }

        .image-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .loading-spinner {
            display: none;
            margin: 20px;
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .dropzone {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0.5px;
            border: 0.5px dashed #cccccc;
            border-radius: 0.5px;
            background-color: #fafafa;
            outline: none;
            height: 100%;
            cursor: pointer;
            width: 100%;
        }

        .dropzone:hover {
            background-color: #f0f0f0;
        }

        .upload-button {
            color: #666;
            font-size: 15px;
            text-align: center;
        }

        .logo {
            width: 80px;
            height: 80px;
            background-size: cover;
            background-position: center;
            border-radius: 10%;
            margin-right: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .header-content {
            display: flex;
            align-items: center;
        }

        .title {
            font-weight: 900;
            font-size: 32px;
            color: white;
            margin-left: 10px;
        }

        .subtitle {
            font-size: 32px;
            color: white;
        }

        .result-container {
            width: 100%;
            margin-top: 20px;
            padding: 15px;
            background: linear-gradient(180deg, rgba(225, 245, 254, 0.6), rgba(225, 245, 254, 0.8));
            border-radius: 8px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
        }

        .chat-bubble {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            position: relative;
            max-width: 100%;
            word-wrap: break-word;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .chat-bubble::after {
            content: '';
            position: absolute;
            top: 10px;
            left: 100%;
            margin-left: 10px;
            border-width: 10px;
            border-style: solid;
            border-color: transparent transparent transparent #ffffff;
        }

        .result-title {
            font-weight: bold;
            font-size: 20px;
            color: #A41034;
        }

        .result-text {
            font-size: 16px;
            color: #333;
            margin: 5px 0;
            line-height: 1.4;
        }
        
        .weight-input-container {
            margin-top: 30px;
            text-align: center;
        }

        .weight-input {
            width: 80px;
            padding: 5px;
            font-size: 14px;
            border-radius: 4px;
            border: 1px solid #cccccc;
        }

        .info-text {
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="mdc-top-app-bar">
        <div class="header-content">
            <div class="logo" style="background-image: url('https://storage.googleapis.com/smarteats-exampleimage/smarteats_logo.PNG');"></div>
            <div>
                <span class="title">SmartEats:</span>
                <span class="subtitle">Your personalized calorie & nutrition advisor</span>
            </div>
        </div>
    </header>
    <!-- Header -->

    <!-- Content -->
    <div class="content">
        <div class="container">
            <div class="mdc-card mdc-card--outlined" style="min-height: 400px;">
                <div class="image-container">
                    
                    <!-- User Upload Image Container -->
                    <div class="image-box">
                        <div class="dropzone" onclick="upload_file()">
                            <!-- Image Input -->
                            <input type="file" id="input_file" accept="image/*" capture="camera" name="input_file" style="display: none;">
                            <div class="upload-button">Click to upload your image...</div>
                        </div>
                        <img id="input_file_view" alt="Uploaded Image" style="width: 100%; height: 90%; object-fit: cover; display: none;" />
                    </div>

                    <!-- Example Image Container -->
                    <div class="image-box">
                        <img src="https://storage.googleapis.com/smarteats-exampleimage/test_food.png" alt="Stored Image">
                        <div style="text-align: center; color: #666; font-size: 18px;">Example Data</div>
                    </div>
                </div>

                <div class="weight-input-container">
                    <label for="weight_input" style="font-size: 16px; color: #333;">Enter Weight (grams):</label>
                    <input type="number" id="weight_input" name="weight_input" min="1" step="any" class="weight-input">
                    <div class="info-text">Please upload the weight before uploading the image, otherwise the default weight of 540 g will be used.</div>
                </div>

                <div class="loading-spinner" id="loadingSpinner"></div>
                <div id="response_container" class="result-container" style="display: none;">
                    <div class="chat-bubble">
                        <span class="result-title">Meal Info:</span>
                        <span class="result-text" id="meal_info_text"></span>
                    </div>
                    <div class="chat-bubble">
                        <span class="result-title">Nutrition Advice:</span>
                        <span class="result-text" id="generated_text"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Content -->
</body>

<!-- Add Javascript -->
<script>
    // Initialize Material Components
    window.mdc.autoInit();

    // API URL
    axios.defaults.baseURL = 'http://localhost:9000/';

    // DOM elements
    var input_file = document.getElementById("input_file");
    var meal_info_text = document.getElementById("meal_info_text");
    var generated_text = document.getElementById("generated_text");
    var input_file_view = document.getElementById('input_file_view');
    var response_container = document.getElementById('response_container');
    var loadingSpinner = document.getElementById('loadingSpinner');

    function upload_file() {
        meal_info_text.innerHTML = "";
        generated_text.innerHTML = "";
        input_file_view.src = "";
        input_file_view.style.display = "none";
        response_container.style.display = "none";
        loadingSpinner.style.display = "none";
        input_file.click();
    }

    function input_file_onchange() {
        var file_to_upload = input_file.files[0];
        input_file_view.src = URL.createObjectURL(file_to_upload);
        input_file_view.style.display = "block";
        document.querySelector('.upload-button').style.display = "none";

        var weight = document.getElementById("weight_input").value || 540;

        var formData = new FormData();
        formData.append("file", file_to_upload);
        formData.append("weight", weight);

        loadingSpinner.style.display = "block";
        axios.post('/predict', formData, {
            headers: {
                'Content-Type': 'multipart/form-data'
            }
        }).then(function (response) {
            var meal_info = response.data.meal_info;
            var text = response.data.text;

            meal_info_text.innerHTML = meal_info;
            generated_text.innerHTML = text;
            response_container.style.display = "block";
            loadingSpinner.style.display = "none";

        }).catch(function (error) {
            console.error('Error processing file:', error);
            loadingSpinner.style.display = "none";
        });
    }

    input_file.onchange = input_file_onchange;
</script>

</html>